<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pck</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>pck.xbnf</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\CollectionUtility.cs" Link="CollectionUtility.cs" />
    <Compile Include="..\common\ListDictionary.cs" Link="ListDictionary.cs" />
    <Compile Include="..\common\OrderedCollectionEqualityComparer.cs" Link="OrderedCollectionEqualityComparer.cs" />
    <Compile Include="..\common\ParseContext.cs" Link="ParseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pck\pck.csproj" />
  </ItemGroup>

</Project>
