<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\CodeDomUtility.cs" Link="CodeDomUtility.cs" />
    <Compile Include="..\common\CollectionUtility.cs" Link="CollectionUtility.cs" />
    <Compile Include="..\common\ListDictionary.cs" Link="ListDictionary.cs" />
    <Compile Include="..\common\OrderedCollectionEqualityComparer.cs" Link="OrderedCollectionEqualityComparer.cs" />
    <Compile Include="..\pckw\LL1ParserCodeGenerator.cs" Link="LL1ParserCodeGenerator.cs" />
    <Compile Include="..\pckw\PckToLexTransform.cs" Link="PckToLexTransform.cs" />
    <Compile Include="..\pckw\PckToYaccTransform.cs" Link="PckToYaccTransform.cs" />
    <Compile Include="..\pckw\Program.cs" Link="Program.cs" />
    <Compile Include="..\pckw\Program.fagen.cs" Link="Program.fagen.cs" />
    <Compile Include="..\pckw\Program.Ll1.cs" Link="Program.Ll1.cs" />
    <Compile Include="..\pckw\Program.Ll1gen.cs" Link="Program.Ll1gen.cs" />
    <Compile Include="..\pckw\Program.Tree.cs" Link="Program.Tree.cs" />
    <Compile Include="..\pckw\Program.Xlt.cs" Link="Program.Xlt.cs" />
    <Compile Include="..\pckw\TokenizerCodeGenerator.cs" Link="TokenizerCodeGenerator.cs" />
    <Compile Include="..\pckw\XbnfToPckTransform.cs" Link="XbnfToPckTransform.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cfg\cfg.csproj" />
    <ProjectReference Include="..\fa\fa.csproj" />
    <ProjectReference Include="..\ll1\ll1.csproj" />
    <ProjectReference Include="..\pck\pck.csproj" />
    <ProjectReference Include="..\xbnf\xbnf.csproj" />
  </ItemGroup>

</Project>
